.main-content .title-section {
  height: 300px;
  background: url("https://www.itschool.ro/_next/static/media/background.008d1f37.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content .title-section .heading1 {
  font-size: 48px;
  font-weight: 500;
  margin-top: 50px;
}
.main-content .who-we-are-section .content {
  padding-top: 20px;
  display: flex;
  gap: 50px;
}
.main-content .who-we-are-section .flex-column {
  flex: 1;
}
.main-content .who-we-are-section .who-we-are-together-image img {
  margin-top: 50px;
  width: 100%;
  height: 480px;
}
.main-content .what-is-our-mission .content {
  padding-bottom: 100px;
  display: flex;
  gap: 50px;
}
.main-content .what-is-our-mission .flex-column {
  flex: 1;
}
.main-content .what-is-our-mission .what-is-our-misson-image img {
  width: 100%;
  height: 580px;
  margin-bottom: 50px;
}
.what-is-our-mission-text {
  margin-top: 140px;
}
.main-content .trainers {
  background-image: url(https://www.itschool.ro/_next/static/media/background.f010c851.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.main-content .trainers .content {
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-content .trainers .trainers-section-text {
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  gap: 4.8rem;
  justify-items: baseline;
}
.trainers-section-text .trainers-intro {
  min-width: 50%;
  margin-bottom: 0;
  box-sizing: border-box;
}
.main-content .trainers-section .trainers-description {
  margin: 0;
}
.main-content .trainers-section-image {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-content .trainers-section-image .mobile-image {
  display: none;
}
.main-content .trainers-section-image .desktop-image {
  display: block;
  max-width: 100%;
}
.main-content .trainers-section-button {
  display: block;
  margin-top: 40px;
  margin-bottom: 50px;
  text-align: center;
}
.main-content .become-trainer-section {
  padding: 20px 20px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.main-content .locations .content .changed-locations {
  padding-top: 20px;
  display: flex;
  gap: 50px;
}
.main-content .locations .flex-column {
  flex: 1;
  justify-content: space-between;
}
.main-content .images-gallery .content {
  padding: 10px;
}
.main-content .images-gallery .locations-we-changed {
  max-width: 580px;
  max-height: 285px;
}
.main-content .images-gallery .grid-container {
  margin-top: 40px;
  display: grid;
  grid-auto-rows: max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 40px;
  grid-template-columns: 1fr;
}
.main-content .images-gallery .item4 img {
  width: 768px;
  height: 380px;
}
.main-content .images-gallery .item3 img {
  width: 377px;
}
.main-content .images-gallery .item1 {
  grid-area: 1 / 1 / 2 / 1;
}
.main-content .images-gallery .item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.main-content .images-gallery .item3 {
  grid-area: 1 / 3 / 4 / 4;
}
.main-content .images-gallery .item4 {
  grid-area: 2 / 1 / 3 / 3;
}

@media screen and (max-width: 780px) {
  .header .navigation {
    display: none;
  }
  .footer .content .links {
    flex-wrap: wrap;
  }
  .main-content .title-section {
    height: 320px;
  }
  .main-content .title-section .heading1 {
    font-size: 32px;
  }
  .main-content .who-we-are-section .content {
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main-content .what-is-our-mission .content {
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main-content .trainers .trainers-section-text {
    padding: 30px 20px;
    flex-direction: column;
  }
  .main-content .locations .content .changed-locations {
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
  }
  .main-content .trainers .desktop-image {
    display: none;
  }
  .main-content .trainers .mobile-image {
    display: block;
  }
  .main-content .images-gallery .content .grid-container {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}
