* {
  box-sizing: border-box;
}

.text-gray {
  color: var(--normal-gray);
}

.mb-64 {
  margin-bottom: 64px;
}

.mt-32 {
  margin-top: 32px;
}

.main-content .mb-36 {
  margin-bottom: 36px;
}

.main-content .mb-50 {
  margin-bottom: 50px;
}

.paragraph-gray {
  color: var(--transparent-gray);
}

.text-dark-blue {
  color: var(--dark-blue);
}

.text-center {
  text-align: center;
}

.line-height-1-5 {
  line-height: 1.5;
}

.quote {
  margin: 32px 0 0 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--normal-green);
}

.quote .person {
  text-align: right;
  margin-top: 30px;
}

.heading1 {
  font-size: 88px;
  font-weight: 200;
  color: var(--light-yellow);
  text-align: center;
  margin: 0;
}

.heading2 {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  color: var(--dark-blue);
}

.heading3 {
  font-size: 28px;
  font-weight: 500;
  color: var(--dark-blue);
}

.heading4 {
  font-size: 12px;
  color: var(--transparent-gray);
}

.heading5 {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark-blue);
}

head,
body {
  margin: 0;
  padding: 0;
  font-family: Asap, sans-serif;
}

.max-space-available {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-color: var(--transparent);
  position: absolute;
  width: 100%;
  padding: 20px;
}

.header .header-container {
  display: flex;
  justify-content: space-between;
}

.header .header-container .navigation ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header .header-container .navigation ul li a {
  text-decoration: none;
  color: var(--white);
  font-weight: 800;
  transition: all 0.3s ease-in;
}

.header .header-container .navigation ul li:hover a {
  color: var(--normal-orange);
}

.main-content .intro-section {
  background-image: url("https://www.itschool.ro/_next/static/media/anniversary-background-image.487ae680.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  min-height: 700px;
  padding-top: 100px;
}

.main-content .intro-section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
}

.main-content .intro-section .content .discount-badge {
  background-color: var(--light-blue);
  padding: 10px 16px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.main-content .intro-section .content .graduates {
  color: var(--normal-gray);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.main-content .intro-section .content .graduates img {
  width: 32px;
  height: 32px;
  border-radius: 30px;
  border: 1px solid var(--normal-blue);
  margin-left: -10px;
}

.main-content .intro-section .content .partners {
  display: flex;
  align-items: center;
  gap: 30px;
}

.main-content .courses-section {
  background-image: url("https://www.itschool.ro/_next/static/media/background.570f46a1.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content .courses-section .content {
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.main-content .courses-section .content .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.main-content .courses-section .content .cards .card {
  background-color: var(--light-gray);
  max-width: 280px;
  padding: 24px 24px 40px 24px;
  border-radius: 16px;
  box-shadow: rgba(25, 30, 48, 0.1) 0px 2rem 4rem 0px;
  position: relative;
  cursor: pointer;
}

.main-content .courses-section .content .cards .card .card-icon {
  position: relative;
  left: -24px;
}

.main-content .courses-section .content .cards .card .arrow-icon {
  position: absolute;
  right: 24px;
  bottom: 24px;
  cursor: pointer;
}

.main-content .courses-section .content .cards .card .arrow-icon:hover path {
  fill: var(--normal-green);
}

.main-content .courses-section .content .cards .card .green-badge {
  background-color: var(--transparent-green);
  color: var(--light-green);
  font-size: 12px;
  border-radius: 4px;
  padding: 2px 8px;
  position: absolute;
  right: 30px;
}

.main-content .discover-section .content {
  padding: 100px 20px;
}

.main-content .discover-section .discover-card {
  display: flex;
  gap: 50px;
  box-shadow: rgba(25, 30, 48, 0.1) 0px 0.5rem 2rem 0px;
  border-radius: 24px;
  padding: 48px;
  margin-bottom: 100px;
}

.main-content .discover-section .discover-card .discover-card-small-title {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 600;
}

.main-content .discover-section .discover-card .discover-card-image,
.main-content .discover-section .discover-card .discover-card-info {
  flex: 1;
}

.main-content .discover-section .discover-card .discover-card-image {
  display: flex;
  align-items: center;
}

.main-content .discover-section .discover-card .discover-card-image img {
  width: 100%;
}

.main-content .discover-section .discover-card .discover-card-info .time-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.main-content .discover-section .time-info .time-info-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.main-content .discover-section .time-info .time-info-item span {
  font-size: 24px;
  font-weight: 800;
}

.main-content .benefits-cards p {
  font-size: 20px;
  font-weight: 600;
}

.main-content .benefits-cards .benefits-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.main-content .benefits-cards .benefits-cards-container .benefits-card {
  width: calc(50% - 10px);
  padding: 32px 40px;
  border-radius: 24px;
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: center;
  position: relative;
}

.main-content .benefits-card .placeholder {
  position: absolute;
  top: 0;
  left: 25%;
}

.main-content .benefits-cards .benefits-cards-container .benefits-card.green {
  background: linear-gradient(
      281deg,
      var(--gradient-left-green) 0%,
      var(--gradient-right-green) 100%
    ),
    var(--gradient-blue);
}

.main-content .benefits-cards .benefits-cards-container .benefits-card.blue {
  background: linear-gradient(
      79deg,
      rgba(0, 66, 101, 0.58) 0%,
      rgba(157, 221, 254, 0) 100%
    ),
    rgb(27, 33, 52);
}

.main-content .benefits-cards .benefits-cards-container .benefits-card.red {
  background: linear-gradient(
      259deg,
      rgba(160, 31, 0, 0.58) 0%,
      rgba(255, 177, 157, 0) 100%
    ),
    rgb(27, 33, 52);
}

.main-content .benefits-cards .benefits-cards-container .benefits-card.yellow {
  background: linear-gradient(
      101deg,
      rgba(193, 116, 0, 0.58) 0%,
      rgba(251, 232, 167, 0) 100%
    ),
    rgb(27, 33, 52);
}

.main-content
  .benefits-cards
  .benefits-cards-container
  .benefits-card.green::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 70%;
  border-radius: 0 24px 24px 0;
  left: 0;
  background-color: var(--normal-green);
}

.main-content
  .benefits-cards
  .benefits-cards-container
  .benefits-card.blue::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 70%;
  border-radius: 24px 0 0 24px;
  right: 0;
  background-color: var(--normal-blue);
}

.main-content
  .benefits-cards
  .benefits-cards-container
  .benefits-card.red::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 70%;
  border-radius: 0 24px 24px 0;
  left: 0;
  background-color: var(--normal-red);
}

.main-content
  .benefits-cards
  .benefits-cards-container
  .benefits-card.yellow::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 70%;
  border-radius: 24px 0 0 24px;
  right: 0;
  background-color: var(--normal-yellow);
}

.main-content .locations-section .content {
  padding: 0 20px 100px 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "text text text map-image map-image map-image"
    "image1 image1 image2 image2 image3 image3"
    "image4 image4 image4 image4 image3 image3";
}

.main-content .locations-section .content .text-container {
  grid-area: text;
}

.main-content .locations-section .content .locations-map {
  grid-area: map-image;
}

.main-content .locations-section .content .image1 {
  grid-area: image1;
}

.main-content .locations-section .content .image2 {
  grid-area: image2;
}

.main-content .locations-section .content .image3 {
  grid-area: image3;
}

.main-content .locations-section .content .image4 {
  grid-area: image4;
}

.main-content .locations-section .content img {
  object-fit: cover;
  width: 100%;
}

.footer .content {
  padding: 50px 20px;
}

.footer .links {
  display: flex;
  gap: 20px;
}

.footer .links .links-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer a {
  text-decoration: none;
  transition: color 0.3s ease-in;
}

.footer .links .links-column a {
  margin-bottom: 8px;
  color: var(--dark-blue);
}

.footer .terms-links a:hover,
.footer .links .links-column a:hover {
  color: var(--normal-green);
}

.footer .links .logo-and-stuff {
  padding-right: 50px;
}

.footer .links .logo-and-stuff img {
  width: 108px;
}

.footer .links .logo-and-stuff .socials {
  display: flex;
  gap: 20px;
}

.footer .links .logo-and-stuff .socials svg {
  width: 24px;
  height: 24px;
}

.footer .links .logo-and-stuff .socials svg path {
  fill: var(--black);
  transition: all 0.3s ease-in;
}

.footer .links .logo-and-stuff .socials svg:hover path {
  fill: var(--hover-blue);
}

.footer .terms-links {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 12px;
  margin-top: 50px;
}

.footer .terms-links .copyright,
.footer .terms-links a {
  color: var(--transparent-gray);
}

.footer .terms-links a:first-of-type {
  margin-left: auto;
}

@media screen and (max-width: 768px) {
  .header .navigation {
    display: none;
  }

  .footer .content .links {
    flex-wrap: wrap;
  }

  .main-content .intro-section .content {
    padding: 50px 20px;
  }

  .main-content .intro-section .content .discount-badge {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .main-content .intro-section .content .heading1 {
    font-size: 32px;
  }

  .main-content .intro-section .content .heading1 img {
    width: 50px;
  }

  .main-content .intro-section .content .graduates {
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-content .intro-section .content .graduates img {
    width: 24px;
    height: 24px;
  }

  .main-content .intro-section .content .partners {
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-content .intro-section .content .partners img {
    width: 100px;
  }

  .main-content .courses-section .content {
    padding: 50px 20px;
  }

  .main-content .courses-section .content > p {
    text-align: center;
  }

  .main-content .courses-section .content .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-content .courses-section .content .cards .card {
    min-width: 250px;
  }

  .main-content .discover-section .content {
    padding: 50px 20px;
  }

  .main-content .discover-section .discover-card {
    flex-direction: column-reverse;
    padding: 20px;
    margin-bottom: 50px;
  }

  .main-content .discover-card-info .time-info {
    justify-content: center;
  }

  .time-info-actions {
    display: flex;
    justify-content: center;
  }

  .main-content .benefits-cards .benefits-cards-container .benefits-card {
    width: 100%;
  }

  .main-content .benefits-card .placeholder {
    left: 0;
  }

  .main-content .locations-section .content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "text text text text"
      "map-image map-image map-image map-image"
      "image1 image1 image2 image2"
      "image3 image3 image3 image3"
      "image4 image4 image4 image4";
  }
}
